API_ID=23144161
API_HASH=0e156557bde6def9a8541cc8c65d57df
BOT_TOKEN=6723540039:AAEL74iKvtyVWoo8YUfOEWaees6altEpTXw
LOGGER_ID=-1002125936547
MONGO_DB_URI=mongodb+srv://acha:acha@cluster0.pjq3j.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
OWNER_ID=6563936773
STRING_SESSION=BAFhJuEAIzfmp1uJJ8ztJfBVKnDHY3ou3bPGr7B9gDjpIgwSrOCjtOBFqQ8_y7b7J-sTUiasbFO2MoS9a-3R9A_Hr3dcbZpDNtq8-rXaqR-srgZO2fuTPNlYq5ls_jgnmqRiAWPGrzTQ1qi3cQHmLzIMsdXHhieOlezRvWqlu3gw_qBkYvjRU3rllPbnlYDAnphEbj1owczilVsCTHa3lybW2RlcU8HrABhWHH92ZHfQXCEmnohlOijaRC6VvgvzwQH7ATUJX8m4vVWxFM-crnyUSwpkdHMCMh_V5uKhgWLgm8V2uDnJuaXyJWUKphKRqMTBDTY1s8DypSfwr6EUKoXzCsLyLgAAAAGcKU3CAA
